The purpose of this NOTICE.txt file is to contain notices related
to third-party software distributed with SIESTA. 

Some of the accompanying software has an attribution requirement, or
different licensing terms, so see below. Other accompanying products
without special requirements are not listed.

This package includes some routines from the ELPA library project,
which has its own license, copyright, and attribution terms. (See
Src/elpa* files and http://elpa.mpcdf.mpg.de/software)

This package includes a copy of the fdf library, which has its own
license, copyright, and attribution terms. (See Src/fdf)

This package includes a MPI interface module by Michael Hennecke. (See
Src/MPI/mpi__include.f90)

This package includes software developed by A.R. Williams (see
Src/arw.f and Src/periodic_table.f).

This package includes software developed by M. Ceriotti (see
Src/fsockets.f90).

This package includes software developed by O.F.Sankey (see
Util/Vibra/Src/hermdp.f).

This package includes software obtained from NETLIB (See
Src/Libs/README).

The original versions of the fast fourier transform routines used in
this package were written by Clive Temperton, and put in the public
domain.


